# TjBot

./: .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  pom.xml
src/main/java/org/togetherjava/discordbot/: BotMain.java
src/main/java/org/togetherjava/discordbot/cli/: CliArgumentSpecification.java  TerminalColor.java
src/main/java/org/togetherjava/discordbot/commands/: CommandContext.java  CommandListener.java  JdaExecutor.java
src/main/java/org/togetherjava/discordbot/commands/commands/: BasePrefixCommand.java  ExampleCommandDB.java  HelpCommand.java  PingCommand.java
src/main/java/org/togetherjava/discordbot/commands/commands/free/: FreeCommand.java
src/main/java/org/togetherjava/discordbot/commands/commands/moderation/: BanCommand.java
src/main/java/org/togetherjava/discordbot/commands/parsers/: UserParsers.java
src/main/java/org/togetherjava/discordbot/config/: CommandConfig.java  TjBotConfig.java
src/main/java/org/togetherjava/discordbot/db/repositories/: ExampleRepository.java
src/main/java/org/togetherjava/discordbot/db/repository/: JooqRepository.java  Repository.java  SimpleRepository.java
src/main/java/org/togetherjava/discordbot/di/: CommandModule.java  CoreConfigModule.java  LazyCommandFinder.java
src/main/java/org/togetherjava/discordbot/events/free/: LastMessageInChannelListener.java
src/main/java/org/togetherjava/discordbot/events/modmail/: ModMailListener.java
src/main/java/org/togetherjava/discordbot/util/: DurationFormatter.java  Messages.java
src/main/resources/: log4j2.yaml  messages.yml  sample-config.yml
src/main/resources/db/: V1__test.sql
src/test/java/org/togetherjava/discordbot/util/: DurationFormatterTest.java
